{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "HackerNewsBaseURL": "https://hacker-news.firebaseio.com/v0/",
    "MaxLastestCount": 500, 
    "MinSearchLength": 3
  },
  "AllowedHosts": "*"
}
 